name: aot

permissions:
  contents: read

on:
  push:
    branches: '**'
    paths:
      - 'src/**' # React to source files changing

  workflow_dispatch: # Allow manual runs

jobs:
  aot:
    uses: Owl-Domain/.github/.github/workflows/dotnet_aot_compatibility_test.yml@main
